@import "./../dragula-master/dist/dragula.min.css";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.header {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    padding: 25px 20px;
    max-width: 1240px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location,
.instagram, .instagram-pull-out,
.location-pull-out {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 15px;
    line-height: 15px;
    gap: 10px;
}

.hero {
    max-width: 1240px;
    position: relative;
    padding: 300px 20px 180px;
    margin: 0 auto;
    background-image: url(../img/main-bg.svg);
    background-repeat: no-repeat;
    background-position: left;
}

.hero-heading {
    color: black;
    font-size: 50px;
    font-weight: 900;
    line-height: 58.59px;
    z-index: 2;
}

.hero-subtitle {
    color: black;
    font-size: 24px;
    font-weight: 300;
    line-height: 28.13px;
    margin: 10px 0px 20px;
    z-index: 2;
}

.btn {
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    line-height: 23px;
    border: none;
    border-radius: 7px;
    padding: 15px 30px;
    z-index: 2;
    cursor: pointer;
}

.hero-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: all ease;
    animation: heroImg 16s infinite;
}

@keyframes heroImg {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-250px);
    }

    100% {
        transform: translateX(0px);
    }
}

.about .container {
    background-image: url(../img/about-bg.png);
    background-repeat: no-repeat;
    background-size: 300px;
    padding-bottom: 100px;
    background-position: left bottom;
    background-size: 400px;
    position: relative;
}

.about {
    padding: 25px 20px 125px;
    max-width: 1240px;
    margin: 0 auto;
}

.about-heading {
    font-size: 50px;
    font-weight: 400;
    line-height: 59px;
    text-align: center;
}

.about-cards {
    display: flex;
    gap: 61px;
    margin-top: 120px;
}

.about-card {
    max-width: 344px;
    border-radius: 9px;
    box-shadow: 0px 0px 40px 0px rgba(184, 0, 95, 0.2);
    background: #fff;
}

.about-card img {
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.about-card-text-content {
    padding: 20px 33px 23px 22px;
}

.about-card-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 42px;
}

.about-card-subtitle {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: rgba(118, 118, 118, 1);
}

@keyframes rotate {
    0% {
        rotate: 0deg;
    }

    50% {
        rotate: 360deg;
    }

    100% {
        rotate: 0deg;
    }
}

.swiper {
    padding: 92px 0 72px;
    max-width: 1240px;
    margin: 0 auto;
    height: 357px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
}

.swiper-wrapper {
    transition: all ease .6s;
}


.swiper-slide {
    max-width: 536px;
    margin: 0 350px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 9px;
    padding: 63px 47px 20px 44px;
    position: relative;
    transition: all ease .6s;
    user-select: none;
}

#review-1{
    margin-left: 332px;
}


.img {
    position: absolute;
    top: -53px;
    left: 50%;
    width: 93px;
    height: 106px;
    transform: translateX(-50%);
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
}

#img-1 {
    background-image: url(../img/img1.png);
}

#img-2 {
    background-image: url(../img/img2.png);
}

#img-3 {
    background-image: url(../img/img3.png);
}

.review-text {
    color: black;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 21.09px;
}

.review-line {
    max-width: 130px;
    border: 1px solid;
    border-image-source: linear-gradient(90.14deg, #D4145A 3.35%, #3D5BF5 91.43%);
    border-image-slice: 1;
    display: block;
    margin: 21px auto 9px;
}

.review-name {
    color: rgba(142, 142, 142, 1);
    text-align: center;
    font-weight: 300;
    font-size: 13px;
    line-height: 15.23px;
}

.footer {
    max-width: 1240px;
    padding: 172px 20px 84px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    position: relative;
}

.footer-part {
    max-width: 224px;
    user-select: none;
    cursor: grab;
}

.footer-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    color: #000;
    margin-bottom: 10px;
}

.footer-part a {
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #000;
}

.footer-img-1 {
    position: absolute;
    top: 80px;
    left: 30px;
    animation: rotate 20s infinite;
}

.footer-img-2 {
    position: absolute;
    top: 20px;
    right: 40px;
    transition: all ease .5s;
}

.pop-up {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.15);
    z-index: 10;
    scale: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    transition: all .3s;
}

.pop-up-active {
    scale: 1;
}

.form {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px 215px 45px;
    box-shadow: 0px 0px 35px 0px rgba(212, 20, 90, 0.25);
    border-radius: 15px;
    background-image: url(../img/form-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form-heading {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
}

.inputs {
    display: flex;
    gap: 24px;
    margin-top: 45px;
}

.input {
    width: 360px;
}

.input::placeholder,
.textarea::placeholder {
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: rgba(152, 152, 152, 1);
}

.input,
.textarea {
    padding: 13px 21px;
    outline: none;
    border: 1px solid rgba(161, 161, 161, 1);
    border-radius: 9px;
}

.textarea {
    width: 100%;
    margin-top: 17px;
    height: 80px;
    resize: none;
}

.form-btn {
    margin-top: 42px;
}

.pop-up-close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.burgermenu-wrap {
    width: 65px;
    height: 42px;
    z-index: 100;
}

.burgermenu-wrap span {
    display: block;
    height: 7px;
    width: 65px;
    background-color: #000;
    transition: all ease-in-out 0.7s;
}

.burgermenu-wrap #span-3 {
    transform: translateY(21px);
}

.burgermenu-wrap #span-2 {
    transform: translateY(10.5px);
}

.burgermenu-wrap.burgermenu-clicked #span-1 {
    width: 35px;
    rotate: 360deg;
    transform: translateX(-4px) translateY(26px) rotateZ(35deg);
}

.burgermenu-wrap.burgermenu-clicked #span-2 {
    rotate: 360deg;
}

.burgermenu-wrap.burgermenu-clicked #span-3 {
    width: 35px;
    rotate: 360deg;
    transform: translateX(-4px) translateY(-5px) rotateZ(-35deg);
}

.burgermenu-non-active {
    display: none;
}

@media (max-width: 768px) {
    .burgermenu-non-active {
        display: block;
    }
}

.pull-out-menu {
    z-index: 99;
    position: fixed;
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    top: 0;
    bottom: 0;
    padding: 400px 200px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    transition: 0.4s ease;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    width: 100%;
}

@media (max-width: 768px) {
    .pull-out-menu {
        left: 16%;
    }
}

.pull-out-menu .pull-out-link {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    transition: font 0.3s ease;
}

.pull-out-non-active {
    left: 100%;
}

@media (max-width: 768px) {
    .pull-out-menu {
        display: flex;
    }
}

@media (max-width: 576px) {
    .pull-out-menu {
        display: flex;
    }
}

@media (max-width: 992px) {

    .location,
    .instagram {
    }

    .hero-img {
        animation: heroImg 10s infinite;
    }

    @keyframes heroImg {
        0% {
            transform: translateX(-20px);
        }

        50% {
            transform: translateX(-100px);
        }

        100% {
            transform: translateX(-20px);
        }
    }

    .about-cards {
    }

    .about-card {
        margin: 0 auto;
    }
}